spring.jpa.properties.hibernate.dialet = 
spring.jpa.hibernate.ddl-auto = aktualisieren
spring.jpa.show-sql = WAHR
spring.datasource.url = jdbc:postgresql://13.127.160.5:5432/my_expense
spring.datasource.username = postgres
spring.datasource.password = 
expense.secret.token = !Auth
