spring.jpa.properties.hibernate.dialet= org.hibernate.dialet.postgreSQLDialet
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://13.127.160.5:5432/my_expense
spring.datasource.username=postgres
spring.datasource.password=postgres
expense.secret.token = !auth
